
APP_PORT=3000

ACCESS_KEY_ID="X8Y3Z1A9B6C4DEXAMPLE2E7F5G0H"
SECRET_ACCESS_KEY="SicolfeExampleCountry" 
SESSION_TOKEN="AQoEXAMPLEH4aoAH0gNCAPyJxz4BlCFFxWNEk7a9T3Anij3SN7yZv3H4iDq8T1f4B4l4Fj"
REGION="us-east-1" 